#LyX file created by tex2lyx 2.0.5.1
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language magyar
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%!TEX root = /Users/oroce/Documents/msc-szakdolgozat/dolgozat.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset

A folyamatos integrációnál mivel naponta több verzió is kikerülhet, sőt párhuzamosan akár több csapat vagy akár fejlesztő is élesíthet funkciókat, ezért nagyon fontos, hogy a rendszer folyamatosan tájékoztassa a csapatokat az élesített funkciók működéséről hibáiról illetve a többiek által fejlesztett funkciók állapotáról.
\end_layout

\begin_layout Subsection

\lang magyar

Chat rendszer
\end_layout

\begin_layout Standard

\lang magyar

A fejlesztői csapatok illetve a csapattagok közti kommunikáció rendkívül fontos, mely persze történhet verbálisan, azonban ez megszakíthatja a munkát, illetve távoli munkavégzés esetén (főleg ha a résztvevők más országból végzik a munkát) akkor sokkal jobb megoldás egy chatrendszer bevezetése, ilyenek lehetnek például: 
\end_layout

\begin_layout Itemize

\lang magyar

Jabber
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Jabber"
description "TODO"

\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

IRC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IRC"
description "IRC - Internet Relay Protocol"

\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

HipChat 
\end_layout

\begin_layout Itemize

\lang magyar

Campfire 
\end_layout

\begin_layout Itemize

\lang magyar

Groove.io 
\end_layout

\begin_layout Itemize

\lang magyar

FlowDock 
\end_layout

\begin_layout Subsection

\lang magyar

Log gyűjtés
\end_layout

\begin_layout Standard

\lang magyar

GrayLog2
\end_layout

\begin_layout Subsection

\lang magyar

Szolgáltatások integrálása
\end_layout

\begin_layout Standard

\lang magyar

git commit hook jenkins log deploy 
\end_layout

\begin_layout Subsubsection

\lang magyar

Hubot
\end_layout

\end_body
\end_document
