#LyX file created by tex2lyx 2.0.5.1
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language magyar
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%!TEX root = /Users/oroce/Documents/msc-szakdolgozat/dolgozat.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset

A folyamatos integrációnál mivel naponta több verzió is kikerülhet, sőt párhuzamosan akár több csapat vagy akár fejlesztő is élesíthet funkciókat, ezért nagyon fontos, hogy a rendszer folyamatosan tájékoztassa a csapatokat az élesített funkciók működéséről hibáiról illetve a többiek által fejlesztett funkciók állapotáról. Mindehhez két dologra van szükség, a kommunikáció és a rendszer minden apró részének monitorozására, mert ezáltal a hibák gyorsan kiszűrhetőek, a reakció idő csökkenthető és mindenki valós időben láthatja, hogy mi történik a rendszerben, azaz transzparens lesz, amelynek köszönhetően a szervezetnek könnyebb a részegységek megismerése, felelősségi köreik meghatározása, megismerése.
\end_layout

\begin_layout Section

\lang magyar

Chat rendszer
\end_layout

\begin_layout Standard

\lang magyar

A fejlesztői csapatok illetve a csapattagok közti kommunikáció rendkívül fontos, mely persze történhet verbálisan, azonban ez megszakíthatja a munkát, illetve távoli munkavégzés esetén (főleg ha a résztvevők más országból végzik a munkát) akkor sokkal jobb megoldás egy chatrendszer bevezetése, ilyenek lehetnek például: 
\end_layout

\begin_layout Itemize

\lang magyar

Jabber
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Jabber"
description "TODO"

\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

IRC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IRC"
description "IRC - Internet Relay Protocol"

\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

HipChat 
\end_layout

\begin_layout Itemize

\lang magyar

Campfire 
\end_layout

\begin_layout Itemize

\lang magyar

Grove.io 
\end_layout

\begin_layout Itemize

\lang magyar

FlowDock 
\end_layout

\begin_layout Standard

\lang magyar


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\lang magyar


\begin_inset Caption

\begin_layout Standard

\lang magyar

Chat rendszerek összehasonlítása
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar

[h] 
\begin_inset Tabular 
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

- 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Jabber 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

IRC 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

HipChat 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Campfire 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Grove.io 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

FlowDock 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Saját szerver 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Mobil alkalmazás 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Asztali alkalmazás 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Egy-az-egy beszélgetés 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Csoportbeszélgetés 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Audió, Videó 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar

Email értesítés 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

51
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ding
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

55
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="l">
\begin_inset Text

\begin_layout Standard

\lang magyar

Forrás: 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "chat_compare_hipchat"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "chat_compare_campfire"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "chat_compare_grove"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "chat_compare_flowdock"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar

De miért kell chat, miért nem elég az email alapú kommunikáció?
\begin_inset Newline newline
\end_inset

 
\begin_inset space \hfill{}

\end_inset


\begin_inset Newline newline
\end_inset

 A legtöbb szervezetben sajnos még mindig az email a legfontosabb kommunikációs eszköz, azonban az email lassú, nem alkalmas instant üzenetek küldésére, illetve gyakran kimaradnak a levelezésből megfelelő emberek, ezzel ellentétben viszont a cseten gyorsan lehet üzenetet váltani. Természetesen a csettel nem lehet kiváltani az emailt, a két eszközt kombinálva, egymást segítve lehet jól használni. Továbbá a cset mellett érvelve elmondható, hogy az emberek könnyebben elviselik a zajt csetet használva, mint az emailezésben.
\series bold

\series default

\end_layout

\begin_layout Section

\lang magyar

Naplózás, naplógyűjtés
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang magyar

Az alkalmazások viselkedésének monitorozása rendkívül fontos, ugyanis amint kikerülnek a belső homokozóból, akkor megváltozhatnak a reakcióik a felhasználók különbőző tevékenységeire, ezeknek a problémák a felderítése használják a naplózás és a naplógyűjtést. Érdemes kiemelni, hogy a fejlesztési (development), tesztelési (staging/user acceptence testing) illetve az előnézeti (preview) szerverek is mind valamilyen homokozónak számítanak, hiszen valós felhasználók nem használják, a felhasználók szimulálása - akár tesztelők, akár automatizált tesztek által - szinte sosem tökéletesek. 
\begin_inset Newline newline
\end_inset

 A jól használt naplózással a hibák hamarabb kiszűrhetőek, a hibák forrása könnyebben kiszűrhető, azonban minden rendszer naplójainak egyidejű figyelése egyszerűen lehetetlen. Ezért használnak a legtöbb rendszerben központi naplózást és naplógyűjtést, amelynek segítségével a hibák felfedezése, forrásának felderítése és a megoldása is könnyebben megoldható. Miért lehetne a központi naplózással könnyebben megoldani egy problémát? Amennyiben az alkalmazás példánya tegyük fel lassan válaszol, miközben a többi példány hiba nélkül működik (ezt egy könnyű ellenőrizni, hiszen egymás mellé helyezhető az alkalmazás példányok naplója), akkor egyértelmű, hogy a hiba a példányt futtató eszközön van csak jelen - a legtöbb esetben - amely megkönnyíti a szakembereknek a hibajelenség elhárítását. 
\begin_inset Newline newline
\end_inset

 Továbbá a központi naplózás könnyen implementálható a folyamatos értesítés munkafolyamataiba, amellyel egy-egy alkalmazás/termék felelős szakembere azonnal értesülhet a fenálló hibáról, a javítást azonnal elkezdheti. 
\begin_inset Newline newline
\end_inset

 A piacon több naplógyűjtő alkalmazás is elérhető mind telepíthető, mind 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SaaS"
description "TODO"

\end_inset

 formában. A telepíthető és SaaS verzióban is elérhető többet a között a 
\emph on
GrayLog2
\emph default
. 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Subsection

\lang magyar

GrayLog2
\end_layout

\begin_layout Standard

\lang magyar

A GrayLog2 segítségével könnyen monitorozható az összes szoftveres hiba, legyen szó akár adatbázisról, az operációs rendszer hibáiról vagy alkalmazáshibáról. Emelett lehetőséget nyújt nem csak hibajellegű üzenetek tárolására, hanem a hibakereséshez szükséges üzenetek megjelenítésére is.
\end_layout

\begin_layout Standard

\lang magyar


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename assets/graylog2.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Standard

\lang magyar


\begin_inset Argument
status collapsed

\begin_layout Standard

\lang magyar

DUMMY
\end_layout

\end_inset

A GrayLog2 interfésze
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset CommandInset label
LatexCommand label
name "fig:graylog2-webinterface"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Aref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

graylog2-webinterface
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ábrán látható a GrayLog2 webes interfésze, amelynek segítségével a szakemberek könnyen észlelhetik valós időben a fennálló vagy éppen bekövetkező hibákat, továbbá kereshetnek a korábban előforduló hibákban (erre a GrayLog2 az 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ElasticSearch"
description "TODO"

\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "full-text search engine"
description "TODO"

\end_inset

 szoftvert használja) illetve könnyen beállíthatnak értesítéseket, hogy akár az éjszaka felmerülő hibákról is értesülhessen a felelős.
\end_layout

\begin_layout Section

\lang magyar

Alkalmazás hiba monitorozás
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang magyar

A naplózással a hibák könnyen észrevehetővé és később visszakereshető válnak, azonban a következőkre nem nyújt megoldást:
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

hibák rögzítése a jegykezelő (issue kezelő) rendszerben 
\end_layout

\begin_layout Itemize

\lang magyar

egy hiba csak egyszer kerüljön rögzítésre 
\end_layout

\begin_layout Itemize

\lang magyar

automatikus értesítés a hibáról 
\end_layout

\begin_layout Itemize

\lang magyar

a hibászázalék vizualizálása komponensenként 
\end_layout

\begin_layout Standard

\lang magyar

Természetesen alkalmazás hiba monitorozó rendszer nélkül is működhet rendszer jól, azonban előfordulhat, hogy nagy mennyiségű hibánál a naplógyűjtő rendszerben átsiklanak problémák felett vagy egyszerűen elfelejtésre kerülnek. A másik probléma lehet amikor a hibajelentést közvetlenül a jegykezelő rendszerbe kötik be. Ez miért lehet probléma? Egy nagy felhasználóbázissal rendelkező rendszernél, ha hiba csak a felhasználók néhány százalékánál fordul elő, akkor is szükségtelenül nagy mennyiségű jegy keletkezést fogja előidézni.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang magyar

Az alkalmazás hiba monitorozás leginkább a nem webes alkalmazásoknál (mobil és asztali) terjedt el az utóbbi időben, ugyanis ezeknél a rendszereknél a naplók nem, vagy csak nehezen gyűjthetők valós időben.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang magyar

Elérhető alkalmazások: 
\end_layout

\begin_layout Itemize

\lang magyar

Sentry - 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://getsentry.com
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

Exceptional - 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.exceptional.io/
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\lang magyar

Bugsense - 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.bugsense.com/
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang magyar


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename assets/sentry.png
	scale 100

\end_inset


\begin_inset Caption

\begin_layout Standard

\lang magyar


\begin_inset Argument
status collapsed

\begin_layout Standard

\lang magyar

DUMMY
\end_layout

\end_inset

A Sentry interfésze
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset CommandInset label
LatexCommand label
name "fig:sentry"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang magyar

Szolgáltatások integrálása
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang magyar

A fejezetben említett említett szolgáltatás, szoftverek használatával a fejlesztők, adminisztrátorok már jobban megismerhetik saját alkalmazásikat, azonban ennyi felület, értesítés nyomon követése szinte már lehetetlen, ezért minden szervezet próbálja ezeket az eszközöket egymásba integrálni. 
\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename assets/integrated_services.png
	scale 100

\end_inset


\begin_inset Caption

\begin_layout Standard

\lang magyar


\begin_inset Argument
status collapsed

\begin_layout Standard

\lang magyar

DUMMY
\end_layout

\end_inset

A szolgáltatások egy lehetséges integrálása
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset CommandInset label
LatexCommand label
name "fig:integrated-services"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Aref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

integrated-services
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ábrán látható a szolgáltatások egy lehetséges integrációja. Ennek a folyamatnak az első szintje az amikor a kód bekerül a verziókezelőbe, amely össze van kapcsolva a feladatkezelővel, ahol akár a kapcsoló jegy lezárásra is kerülhet a kód mellé csatolt üzenet szövege (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "commit message"
description "TODO"

\end_inset

) alapján, illetve a kód új verzióján az integrációs eszkös segítségével lefuttatásra kerülhetnek különböző ellenőrző, tesztelési és riportálási feladatok, amelyek garantálják, hogy az új kódsorok megfelelnek a céges előírásoknak, nem okoznak problémát az alkalmazás futtatásában. git commit hook jenkins log deploy hibák graylog nagios sentry 
\end_layout

\begin_layout Subsection

\lang magyar

Hubot
\end_layout

\begin_layout Standard

\lang magyar

GitHub, Inc., wrote the first version of Hubot to automate our company chat room. Hubot knew how to deploy the site, automate a lot of tasks, and be a source of fun in the company. Eventually he grew to become a formidable force in GitHub. But he led a private, messy life. So we rewrote him.
\end_layout

\begin_layout Standard

\lang magyar

Today's version of Hubot is open source, written in CoffeeScript on Node.js, and easily deployed on platforms like Heroku. More importantly, Hubot is a standardized way to share scripts between everyone's robots.
\end_layout

\end_body
\end_document
