#LyX file created by tex2lyx 2.0.5.1
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language magyar
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{raggedright}
\end_layout

\end_inset

 Budapesti Corvinus Egyetem 
\begin_inset Newline newline
\end_inset

 Gazdálkodástudományi Kar 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
small
\end_layout

\end_inset

 Számítástudomány Tanszék
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset VSpace 3.5cm
\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset VSpace 0.8cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\lang magyar


\series bold

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
uppercase
\end_layout

\end_inset


\size larger
Verzióváltás szolgáltatásfolytonos alkalmazásokban
\size default

\series default
 
\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

% Úgy tűnik az 
\backslash
uppercase nem szereti az ékezetes betűket :(
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{raggedleft}
\end_layout

\end_inset

 Készítette: Oroszi Róbert
\begin_inset Newline newline
\end_inset

 Gazdaságinformatikus szak
\begin_inset Newline newline
\end_inset

 E-Business szakirány
\begin_inset Newline newline
\end_inset

 2013
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{raggedleft}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{raggedright}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Large
\end_layout

\end_inset

 Konzulens:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Balogh Zoltán 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{raggedright}
\end_layout

\end_inset

 
\begin_inset VSpace 0.6cm
\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%--------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{center}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
uppercase{Nyilatkozat}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{center}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Én, Oroszi Róbert teljes felelősségem tudatában kijelentem, hogy a jelen szakdolgozatban
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%szerepelő minden szövegrész, ábra és táblázat – az előírt szabályoknak megfelelően
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%hivatkozott részek kivételével – eredeti és kizárólag a saját munkám eredménye, más
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%dokumentumra vagy közreműködőre nem támaszkodik.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{5 cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{tabular}[h]{c c c}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%Kelt: Budapest, 2011. 05. 02. & 
\backslash
hspace{2cm} & 
\backslash
rule{5cm}{.4pt} 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

% & & Oroszi Róbert
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
clearpage
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
setlength{
\backslash
parindent}{0.2cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
