#LyX file created by tex2lyx 2.0.5.1
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language magyar
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard

%!TEX root = /Users/oroce/Documents/msc-szakdolgozat/dolgozat.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar

Az asztali alkalmazások esetén az alkalmazások frissen tartása, frissítése egy bonyolultabb folyamat, mert míg a webes alkalmazásoknál az új verzió elhelyezését, élesítését az alkalmazás fejlesztője - vagy PaaS esetén egy harmadik fél - végzi, addig az asztali alkalmazásoknál, a frissítés végbemenetele a végfelhasználó részéről interakciót igényel. 
\begin_inset space \hfill{}

\end_inset


\begin_inset Newline newline
\end_inset

 Az asztali alkalmazások frissítésére egy tökéletes példa a Google Chrome. Ahogyan 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
aref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fig:statcounterbrowser
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ábrán látható, a keresőóriás Google böngészője már 2012. decemberében már legelterjedtebb böngésző volt. Azonban a Chrome verzióváltási politikája elég erőteljesen eltér az iparban megszokottól, mert minden hatodik héten új verziót adnak ki (
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "chrome_six_weeks"

\end_inset

) és emellett a szoftver automatikusan ellenőrzi, hogy van-e elérhető frissítés és amennyiben rendelkezésre áll új verzió, akkor automatikusan letöltésre kerül (
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "google_chrome_autoupdate"

\end_inset

).
\end_layout

\begin_layout Standard

\lang magyar


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\lang magyar


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename assets/statcounter_browser_2011_dec-2012_dec.jpg
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Standard

\lang magyar


\begin_inset Argument
status collapsed

\begin_layout Standard

\lang magyar

DUMMY
\end_layout

\end_inset

Böngészők piaci részesedése 2011. december és 2012. decembere között (
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "statcounter_browser"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar


\begin_inset CommandInset label
LatexCommand label
name "fig:statcounter_browser"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang magyar

Azonban más cégek, mint például a github, nem hat hetente ad ki új verziót, hanem a négy hónap alatt huszonöt új verziót tettek elérhetővé (
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "github_deployment_windows"

\end_inset

). Ilyen gyakori kiadási ciklus, csak úgy valósítható meg, ha a legtöbb folyamat automatizálásra kerül (mint ahogy a github automatizálja is), mert ezáltal szinte kizárják az emberi hanyagság okozta hibákat, illetve erőforrást képesek spórolni.
\end_layout

\end_body
\end_document
