\begin{thenomenclature} 

 \nomgroup{A}

  \item [{BYOD (Bring Your Own Device)}]\begingroup Olyan vállalati szabályozás, amely megengedni, hogy a szervezet tagjai a saját eszközeiket használják a vállalati adatok és rendszerek elérésére. Mivel a munkavállalók a céges szabályok ellenére is magukkal viszik az eszközeiket, ezért inkább támogatják őket a szervezetek, ahelyett hogy korlátoznák a használatukat.\nomeqref {5.0}
		\nompageref{37}
  \item [{commit message}]\begingroup Az a szöveg, amely a feltöltött kód mellé kerül csatolásra. Általában rövid, lényegretörő üzenet, amely összefoglalja a kód által elvégzett műveletet. Az üzenet tartalmazhat olyan paramétert, amely alapján az üzenetek más üzenetekhez rendelhetők, illetve csoportosíthatóak. Gyakran szokás az üzenetben jelezni a kapcsoló hibajegy azonosítóját.\nomeqref {3.0}
		\nompageref{22}
  \item [{full-text search engine}]\begingroup Olyan adatbázisokat szokás full text search engine-nek nevezni, amelyek szövegkeresésre nyújtanak megoldást. Ezek a rendszerek meg tudják különböztetni az általános célú szavakat, és a szövegbányászati algoritmusoknak köszönhetően a szó szinonimáit, csonka szavakat is képesek felismerni. A legtöbbet használt szövegkeresési motor a Lucene, amely többek között az ElasticSearch és a Solr adatbázisok alapjait adja.\nomeqref {3.0}
		\nompageref{19}
  \item [{funkció kapcsoló (feature flag)}]\begingroup Az élesítésnek egy olyan formája, amely során a funkció elérhető produkciós környezetben, viszont csak a kiválasztott felhasználók számára. A kapcsoló használata bevált módszer a kísérleti-, félkész-, validálás alatt álló funkciók bevezetésére\nomeqref {5.0}
		\nompageref{33}
  \item [{IaaS}]\begingroup Infrastructure as a Service a felhő alapú szolgáltatások egy olyan típusa, amelyben nem egy konkrét kerül értékesítésre, hanem a számítási kapacitás egy virtualizált környezetben. A legismertebb ilyen szolgáltatók az Amazon Web Services, Joyent és Google Cloud.\nomeqref {4.0}
		\nompageref{28}
  \item [{IRC}]\begingroup A mozaikszó az Internet Relay Protocol összevonásának eredménye. 1988-ban készített protokoll, a mai napig nagy felhasználótábornak örvend, a nyílt protokollnak és könnyű integrációnak köszönhetően.\nomeqref {3.0}
		\nompageref{17}
  \item [{Jabber}]\begingroup Egy XMPP (Extensible Messaging and Presence Protocol) alapú instant üzenetküldésre alkalmas rendszer. Csoportos és egy az egy közötti beszélgetések lebonyolítására is alkalmas. A nyílt protokollnak köszönhetően sok kompatibilis kliens és szerverimplementáció is létezik.\nomeqref {3.0}
		\nompageref{17}
  \item [{PaaS}]\begingroup Platform as a Service a felhőszolgáltatások egy típusa, amely a számítási kapacitáson túl a szoftverkomponensek futtatására már elő van készítve, azaz az infrastruktúra kiépítése és karbantartása a szolgáltatás része. A leggyakrabban használt PaaS szolgáltatók az AWS Beanstalk, Heroku.\nomeqref {4.0}
		\nompageref{28}
  \item [{push notification}]\begingroup A kommunikáció olyan formája, amikor az üzenet küldését követően a fogadó azonnal értesítést kap, ellentétben a pull alapú értesítésekkel, amelyben a bizonyos időnként kerül ellenőrzésre, hogy érzekezett-e értesítés\nomeqref {3.0}
		\nompageref{24}
  \item [{QA team}]\begingroup A minőségbiztosítási csapat, amely a szoftver manuális tesztelését és a tesztelésautomaziálást végzi. Feladata a szoftver hibáinak felderítése, az előzetesen működés ellenőrzése. A minőségbiztosítási csapatnak nem feladata a hibák kijavítása.\nomeqref {3.0}
		\nompageref{23}
  \item [{Runbook}]\begingroup A szoftverek működtetésének és azok működése során fellépő incidensek kezelésének lépéseit tartalmazó gyűjtemény.\nomeqref {5.0}
		\nompageref{42}
  \item [{SaaS}]\begingroup Software as a Service, azaz olyan szoftverértékesítési forma, amely során a vásárló előfizetés útján fér hozzá a szoftverhez. A SaaS modell esetén az alkalmazás központilag hosztolt és általában vékony kliensről (leggyakrabban böngésző) kerül elérésre.\nomeqref {3.0}
		\nompageref{19}
  \item [{spagetti kód}]\begingroup A kifejezést olyan programkódra használják pejoratív értelemben, amelyek komplex vagy kevésbé komplex feladatot struktúrálatlanul, átláthatatlanul oldalanak.\nomeqref {2.0}
		\nompageref{14}

\end{thenomenclature}
