\begin{thenomenclature} 

 \nomgroup{A}

  \item [{commit message}]\begingroup TODO\nomeqref {3.0}
		\nompageref{18}
  \item [{ElasticSearch}]\begingroup TODO\nomeqref {3.0}\nompageref{16}
  \item [{full-text search engine}]\begingroup TODO\nomeqref {3.0}
		\nompageref{16}
  \item [{IRC}]\begingroup IRC - Internet Relay Protocol\nomeqref {3.0}
		\nompageref{14}
  \item [{Jabber}]\begingroup TODO\nomeqref {3.0}\nompageref{14}
  \item [{SaaS}]\begingroup TODO\nomeqref {3.0}\nompageref{16}

\end{thenomenclature}
